import { Box, Text } from '@chakra-ui/react'

import { CommonText } from '../Common'

export default function Donation() {
  return (
    <Box>
      <Box mb={4}>
        <Text fontWeight={'semibold'} pb={2}>
          個人情報保護方針
        </Text>
        <CommonText text="NPO法人MOTTAIは、個人情報をご提供いただいた方々の信頼に応えられるよう、個人情報の保護に関する法律等を遵守するとともに、本指針に従い、個人情報の管理に細心の注意を払い、プライバシーを尊重し、これを適正に取り扱います。" />
      </Box>
      <Box mb={4}>
        <Text fontWeight={'semibold'} pb={2}>
          【個人情報の取り扱い】
        </Text>
        <CommonText text="個人情報とは、本サイトに登録いただいた個人に関する情報であって、当該情報に含まれる氏名、メールアドレス、所属、その他の記述等により、個人を識別することができるものをいいます。また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、それにより結果的に登録者個人を識別することができるものも個人情報に含まれます" />
      </Box>
      <Box mb={4}>
        <Text fontWeight={'semibold'} pb={2}>
          【個人情報の利用目的】
        </Text>
        <CommonText text="個人情報取得とその利用目的は以下のとおりです。当団体は個人情報を必要な範囲内で登録者の皆様から取得しています。" />
        <CommonText text="（1）当団体からのメール送信" />
        <CommonText text="（2）匿名化した状態にした情報を用いた広報活動" />
        <CommonText text="（3）その他登録者の承諾にもとづく、支援団体への個人情報開示" />
      </Box>
      <Box mb={4}>
        <Text fontWeight={'semibold'} pb={2}>
          【個人情報の第三者への開示】
        </Text>
        <CommonText text="登録者の個人情報について、利用目的に定めている場合を除き第三者に開示することは、原則いたしません。提供先・提供情報内容を特定し、登録者の同意を得た場合に限り、開示します。ただし関係法令に反しない範囲で、登録者の同意なく登録者の個人情報を開示することがあります。" />
      </Box>
      <Box mb={4}>
        <Text fontWeight={'semibold'} pb={2}>
          【第三者の範囲】
        </Text>
        <CommonText text="以下の場合に個人情報の提供を受ける者は、第三者に該当しないこととします。" />
        <CommonText text="（1）当団体が利用目的の達成に必要な範囲内において個人情報の取り扱いの全部または一部を委託する場合。" />
        <CommonText text="（2）本事業の戦略上あるいはその他の事業上の理由から、事業の売却、合併、吸収、その他の事由による事業の承継に伴って個人情報が提供される場合。" />
      </Box>
      <Box mb={4}>
        <Text fontWeight={'semibold'} pb={2}>
          【免責】
        </Text>
        <CommonText text="以下の場合は、第三者による個人情報の取得に関し、当団体は何らの責任を負いません。" />
        <CommonText text="（1）登録者自らが本サイトの機能または別の手段を用いて個人情報を明らかにする場合。" />
        <CommonText text="（2）登録者の活動情報またはその他の登録者が本サイトへの入力または別の手段により、期せずして本人が特定できてしまった場合。" />
        <CommonText text="（3）本サイト以外のサイトにおいて、登録者から個人情報が提供され、またそれが利用された場合。" />
      </Box>
      <Box mb={4}>
        <Text fontWeight={'semibold'} pb={2}>
          【統計情報等の利用】
        </Text>
        <CommonText text="当団体は提供された個人情報をもとに、個人情報として復元できないようにした匿名加工情報、個人を特定できないように加工した利用状況や統計データを作成し、当該情報について何ら制約なく利用することができることとします。なお、この場合の著作権は当団体に帰属することとします。" />
      </Box>
      <Box mb={4}>
        <Text fontWeight={'semibold'} pb={2}>
          【個人情報の管理について】
        </Text>
        <CommonText text="当団体は個人情報への不当なアクセスまたは個人情報の紛失、破壊、改竄、漏洩などの危険に対して、技術面及び組織面において必要な安全対策を継続的に講じるよう努めます。また、当団体は個人情報の保護に関する法律等を遵守します。" />
      </Box>

      <Box mb={4}>
        <Text fontWeight={'semibold'} pb={2}>
          【個人情報の取り扱いについての変更】
        </Text>
        <CommonText text="当団体は「個人情報の取り扱いについて」を継続的に見直し、その改善に努めます。その際登録者に予告なく変更することがあります。" />
      </Box>
      <Box mb={4}>
        <Text fontWeight={'semibold'} pb={2}>
          【Cookie の使用について】
        </Text>
        <CommonText text="本サイトでは、クッキー (Cookie) と呼ばれるアクセスの利便性を高めるための情報を、設定の保存、ログインの実行、不正の防止、本事業の分析に使用することがあります。当団体は、クッキーが特定の個人を識別できるものではないため、クッキーそのものを個人情報とは考えておりませんが、特定の個人を識別できる情報と一体となって使用される場合には、クッキーも個人情報として扱います。" />
      </Box>
      <Text align={'right'}>NPO法人MOTTAI 事務局</Text>
    </Box>
  )
}
